[gd_scene load_steps=3 format=3 uid="uid://ba3nwenhshaxe"]

[ext_resource type="Script" path="res://restart.gd" id="1_2g1p8"]
[ext_resource type="Texture2D" uid="uid://chqprohf122hk" path="res://restart.png" id="1_go37y"]

[node name="Restart" type="Node2D"]
script = ExtResource("1_2g1p8")

[node name="Restart" type="Sprite2D" parent="."]
texture = ExtResource("1_go37y")
