[gd_scene load_steps=3 format=3 uid="uid://lceytlol230c"]

[ext_resource type="Script" path="res://undo.gd" id="1_kn2hp"]
[ext_resource type="Texture2D" uid="uid://chqprohf122hk" path="res://restart.png" id="2_7p8uu"]

[node name="Restart" type="Node2D"]
script = ExtResource("1_kn2hp")

[node name="Restart" type="Sprite2D" parent="."]
texture = ExtResource("2_7p8uu")
