[gd_scene load_steps=3 format=3 uid="uid://b8rohyd5ieffx"]

[ext_resource type="Script" uid="uid://dupxgmrns11nl" path="res://Menu/BalloonsButton.gd" id="1_cnq16"]
[ext_resource type="Script" uid="uid://cx2t5oxpgceti" path="res://Menu/DotsButton.gd" id="2_2e0gf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(512, 72)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]Choose a Game[/center]"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Balloons"
script = ExtResource("1_cnq16")

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 36
text = "Dots
"
script = ExtResource("2_2e0gf")

[connection signal="pressed" from="VBoxContainer/Button" to="VBoxContainer/Button" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="VBoxContainer/Button2" method="_on_pressed"]
